//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2014-2020 Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Battle local configuration file.
//=========================================================================

battle_configuration: {
	// Rate at which exp. is given. (Note 2)
	base_exp_rate: 100

	// Rate at which job exp. is given. (Note 2)
	job_exp_rate: 100

	// Turn this on to allow a player to level up more than once from a kill. (Note 1)
	multi_level_up: false

	// Rate of base/job exp given by NPCs. (Note 2)
	quest_exp_rate: 100

	// The rate of job exp. from using Heal skill (100 is the same as the heal amount, 200 is double.
	// The balance of the exp. rate is best used with 5 to 10)
	heal_exp: 0

	// When a player dies, how should we penalize them?
	// 0 = No penalty.
	// 1 = Lose % of current level when killed.
	// 2 = Lose % of total experience when killed.
	death_penalty_type: 1

	// The rate the common items are dropped (Items that are in the ETC tab, besides card)
	item_rate_common: 100
	item_rate_common_boss: 100

	// The rate healing items are dropped (items that restore HP or SP)
	item_rate_heal: 100
	item_rate_heal_boss: 100

	// The rate at which usable items (in the item tab) other then healing items are dropped.
	item_rate_use: 100
	item_rate_use_boss: 100

	// The rate at which equipment is dropped.
	item_rate_equip: 100
	item_rate_equip_boss: 100

	// The rate at which cards are dropped
	item_rate_card: 100
	item_rate_card_boss: 100

	// The rate adjustment for the MVP items that the MVP gets directly in their inventory
	item_rate_mvp: 100

	// The rate adjustment for card-granted item drops.
	item_rate_adddrop: 100

	// Rate adjustment for Treasure Box drops (these override all other modifiers)
	item_rate_treasure: 100

}
